## BASE - CONFIGURABLE VARS - GLOBAL COMPONENTS

context = "p10"
namespace = "testing"

wizz-vis_app_url = "url"
wizz-in_app_url = "url"
# psql_server = "CONFIGURE"
s3_endpoint = "s3.amazonaws.com"

# kong_pg_database = "CONFIGURE"
# kong_pg_user = "CONFIGURE"
# kong_pg_password = "CONFIGURE"

# druid_psql_user = "CONFIGURE"
# druid_psql_password = "CONFIGURE"

druid_bucket = "xxx"
druid_s3_access_key = "xxx"
druid_s3_secret_key = "xxxxxxxxxxxxxx"

# wizz-in_pg_user = "CONFIGURE"
# wizz-in_pg_password = "CONFIGURE"
wizz-in_secret_key_base = "abc"

## wizz-in optional mail settings
# wizz-in_host = "OPTIONAL"
# wizz-in_mail_server = "OPTIONAL"
# wizz-in_mail_port = "OPTIONAL"
# wizz-in_mail_use_tls = "OPTIONAL"
# wizz-in_mail_username = "OPTIONAL"
# wizz-in_mail_password = "OPTIONAL"

# grafana_pg_user = "CONFIGURE"
# grafana_pg_password = "CONFIGURE"
grafana_admin_user = "admin"
grafana_admin_password = "admin"

# wizz-vis_pg_user = "CONFIGURE"
# wizz-vis_pg_password = "CONFIGURE"
wizz-vis_secret_key_base = "abc"
# wizz-vis_mapbox_token = "OPTIONAL"
