## PLUGIN WDP-PLUGIN-STORAGE-DEVEL - STATIC VARS - GLOBAL COMPONENTS

postgresql_image = "library/postgres:9.6"
minio_image = ""

psql_server = "postgresql-svc"
psql_port = 5432

# Default passwords, users and databases for postgresql

postgresql_admin_user = "postgres"
postgresql_admin_password = "postgres"

kong_pg_database = "kong"
kong_pg_user = "kong"
kong_pg_password = "kong"

druid_psql_database = "druid"
druid_psql_user = "druid"
druid_psql_password = "druid"

wizz-in_pg_database = "wizzin_production"
wizz-in_pg_user = "wizzin"
wizz-in_pg_password = "wizzin"

wizz-vis_pg_database = "wizzvis_production"
wizz-vis_pg_user = "wizzvis"
wizz-vis_pg_password = "wizzvis"

grafana_pg_database = "grafana"
grafana_pg_user = "grafana"
grafana_pg_password = "grafana"

